{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="{% static 'atsapp/css/stail.css' %}">
<title>Title</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(99, 189, 181);
        font-size: 14px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(21, 105, 111);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      
    
        
      }
      
      .topnav a:hover {
        background-color: rgb(40, 40, 40);
        color: rgb(238, 242, 240);
      }
      
      .topnav a:active {
        background-color: rgb(99, 189, 181);
        color: rgb(255, 255, 255);
      }
      
      .topnav .search-container {
        float: right;
      }
      
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      
      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }



    /* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: rgb(21, 105, 111);
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: rgb(238, 242, 240);
    padding: 16px;
    text-decoration: none;
  }
  

  .sidebar a:hover {
    background-color: rgb(40, 40, 40);
    color: rgb(238, 242, 240);
  }
  /* Active/current link */
  .sidebar a:active {
    background-color: rgb(99, 189, 181);
    color: rgb(238, 242, 240);
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active){
    background-color: rgb(40, 40, 40);
    color: rgb(238, 242, 240);
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1800px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(40, 40, 40);
    color: white;
    text-align: center;
    font-size: 12px;
 }

 .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
</style>
</head>
<body>
    <div class="topnav sticky-top">
        <a class="active" href="/home/">Home</a>
        <a class="active" href="{% url 'babyregistrationats' %}">Baby Registration</a>
        <a class="active" href="{% url 'sitterregistrationats' %}">Sitter Registration</a>
        <a class="active" href="{% url 'sitterstatusats' %}">Sitter In</a>
        <a class="active" href="{% url 'babycheckinats' %}">Baby Checkin</a>
        <a class="active" href="{% url 'babycheckoutats' %}">Baby Checkout</a>
        <a class="active" href="{% url 'purchaseorderats' %}">Purcahse Orders</a>
        <a class="active" href="{% url 'salesorderats' %}">Sales Orders</a>
        <a class="active" href="{% url 'editinfoats' %}">Edit</a>
        <a class="active" href="{% url 'logout' %}">Logout</a>
        <a class="active" href="/search/"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</a>

        <div class="search-container">
          {% csrf_token %}
          <form method="get" action="">
            <input type="text" placeholder="Search.." name="querry">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>


    <div class="sidebar mvh-100%">
        <a class="active" href="/homeat/">DAYSTAR</a>
        <a class="active" href="/dashboard/">Dashbaord</a>
        <a class="active" href= "/babylist/">Baby Record</a>
        <a class="active" href="{% url 'sitterlistats' %}">Sitter Record</a>
        <a class="active" href="{% url 'financereportats' %}">Finance Report</a>
        <a class="active" href="{% url 'salesreportats' %}">Sales Report</a>
        <a class="active" href="{% url 'inventoryats' %}">Inventory</a>
        <a class="active" href="{% url 'bcheckinrecordats' %}">Checkin Record</a>
        <a class="active" href="{% url 'bcheckoutrecordats' %}">Checkout</a>
        <a class="active" href="#about">Daystar Files</a>
      </div>
      

      
      
      <!-- Page content -->
<div class="content">

    {% block content %}
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium tenetur perspiciatis ratione odio, quaerat rerum quidem quo delectus harum corporis dignissimos amet recusandae laboriosam, excepturi itaque pariatur perferendis iste!</p>
        
    {% endblock %}

</div>


  <div class="footer">
    <p> &#x7c; &nbsp;Powered By: Awoii Tech Systems  &nbsp; &#x7c; &nbsp; P.O. Box 237 Ntinda &nbsp; &#x7c; &nbsp;Telephone: +256 752 616 406 &nbsp; &#x7c; <span><a class = "text-white" href="mailto:awoiibobwilly@gmail.com"> &nbsp; awoiibobwilly@gmail.com </a></span>&nbsp; &#x7c; &nbsp; 2004 Copy Right &nbsp; &#x7c; &nbsp; All Rights Reserved &nbsp; &#x7c;</p>
    <p> </p>
       
  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>